# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Challenge Fast API"

# openssl rand -hex 32
SECRET_KEY=1a6dfba69580e6aaf5157c1b8d524ae99c8d0be41b90f39e281d9ce47acae0e1
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin123

BACKEND_CORS_ORIGINS="http://localhost,https://localhost"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
